<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mothupii_.opsc7311_assignment2_15012046.Question2"
    tools:showIn="@layout/activity_question2">

    <EditText
        android:id="@+id/txt_FullNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/txt_Profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/txt_Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/txtFullNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL NAMES:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/txtProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFESSION:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/txtSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALARY:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:text="ADD DATA"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:text="View Data"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:text="UPDATE DATABASE"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/txtEmployeeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmployeeID:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/txt_EmpID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="47dp" />
</android.support.constraint.ConstraintLayout>
