<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mothupii_.project176.ListItem">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/message_user"
        android:textStyle="normal"
        android:layout_width="65dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteY="118dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.652"
        tools:layout_editor_absoluteX="187dp" />

    <TextView
        android:layout_alignParentBottom="@+id/message_user"
        android:layout_alignParentStart="true"
        android:id="@+id/message_time"
        android:layout_width="75dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteY="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_user"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:id="@+id/message_text"
        android:layout_width="50dp"
        android:layout_height="15dp"
        tools:layout_editor_absoluteY="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.047" />

</android.support.constraint.ConstraintLayout>
